================================================================================
🤖 AI 학습용 노하우 구조화 도구 - 빠른 사용 가이드
================================================================================

📌 노드 추가하는 방법
================================================================================

1. 그래프 영역(회색 배경)에서 우클릭
   → 나타나는 메뉴에서 원하는 노드 선택:
   
   ✅ 상황 (Trigger)        - 분석 시작점 (초록색)
   ✅ 정보 수집 (Data Gathering) - 데이터 조회 (파란색)
   ✅ 판단 (Decision)        - 조건 분기 (빨간색)
   ✅ 반복 (Loop)           - 반복 처리 (보라색)
   ✅ 결론 (Conclusion)     - 최종 결론 (주황색)

2. 노드 연결하기
   → 노드 오른쪽의 출력 포트를 클릭
   → 다른 노드 왼쪽의 입력 포트로 드래그

3. 노드 속성 편집
   → 노드를 클릭하면 우측 속성 패널에 속성이 표시됨
   → 텍스트 입력, 드롭다운 메뉴 등으로 편집 가능

================================================================================
💾 JSON 내보내기 방법
================================================================================

방법 1: 툴바 버튼 (가장 쉬움!)
   → 상단 툴바의 "💾 JSON 내보내기" 버튼 클릭
   → 파일명 입력하고 저장

방법 2: 메뉴 사용
   → 메뉴바 > 파일 (File) > JSON으로 내보내기

방법 3: 코드에서 직접 (고급)
   → Python 콘솔에서:
     export_to_json(graph, 'my_workflow.json')

================================================================================
🎯 노드 타입별 사용 예시
================================================================================

[상황 노드]
   상황 설명: "OHT가 A구역에서 멈춤"
   상황 유형: "반송 지연"

[정보 수집 노드]
   대상 테이블: "TB_OHT_STATUS"
   확인 컬럼: "Battery_Level"
   AI 지시사항: "OHT 상태 로그에서 배터리 잔량을 확인해"

[판단 노드]
   판단 조건: "battery_level < 20"
   판단 근거: "배터리가 20% 이하면 충전 대기 상태일 수 있음"
   → True 분기: 충전 대기로 인한 지연
   → False 분기: 다른 원인 확인

[반복 노드]
   반복 대상: "해당 라인의 모든 OHT 차량"
   AI 지시사항: "해당 라인의 모든 OHT 차량에 대해 검사"

[결론 노드]
   결론 내용: "충전 대기로 인한 지연"
   결론 유형: "원인 파악"

================================================================================
⌨️ 단축키
================================================================================

Ctrl + C    : 노드 복사
Ctrl + V    : 노드 붙여넣기
Ctrl + A    : 전체 선택
Ctrl + Z    : 되돌리기
Ctrl + Y    : 다시하기
Delete      : 노드 삭제
마우스 휠   : 확대/축소

================================================================================
❓ 자주 묻는 질문
================================================================================

Q: 노드를 추가하려고 우클릭했는데 메뉴가 안 나와요
A: 그래프 영역(회색 배경)에서 우클릭해야 합니다. 노드 위에서 우클릭하면 
   다른 메뉴가 나타날 수 있습니다.

Q: 노드를 연결하려고 하는데 연결이 안 돼요
A: 출력 포트와 입력 포트의 타입이 맞아야 합니다. 같은 색상의 포트끼리 
   연결할 수 있습니다.

Q: JSON 내보내기 버튼이 안 보여요
A: 툴바가 숨겨져 있을 수 있습니다. 메뉴바에서 보기(View) > 툴바(Toolbar)를 
   확인하거나, 코드에서 직접 export_to_json() 함수를 호출하세요.

Q: 저장한 JSON 파일을 어떻게 사용하나요?
A: 이 JSON 파일은 AI 학습용 데이터로 사용할 수 있습니다. 각 step의 
   instruction 필드가 AI에게 전달할 지시사항입니다.

================================================================================
📞 문의
================================================================================

문제가 발생하면 다음을 확인하세요:
1. requirements.txt의 패키지가 모두 설치되었는지
2. Python 버전이 3.6 이상인지
3. NumPy 버전이 2.0 미만인지 (pip install "numpy<2.0.0")

더 자세한 내용은 README.md 파일을 참고하세요!

================================================================================

